<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Contact Us.</title>
        <style>
            li{
                display: inline-block;
                margin-left: 30px;
            }
          #disc{
                color: #86dae9;
            }
            .nav-bar{
                background-color: #299adb;
                position: absolute;
                width: 100%;
                margin: 0 auto 0;
                padding-top: 0px;
                z-index: 1;
            }
            html{
                margin: 0px;
                padding:  0px 0px 30px 0px;
                color: #299adb;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 18px;
            }
            body{
                background-color: white;
                padding-bottom: 25px;
                margin-bottom: 20px;
            }
            p{
                padding-left: 15px;
                text-align: center;
            }
            .heading{
                padding-top: 70px;
                text-align: center;
            }
            a:link {
  text-decoration: none;
  color: white;
}
a:visited {
  text-decoration: none;
  color: white;
}
a:hover {
  text-decoration: underline;
  color: #eb85da;
}
a:active {
  text-decoration: underline;
  color: #eb85da;
}
.main{
    text-align: center;
}
            .first{
              width:50%;
              height:100%;
            }
            
        </style>
    </head>
    <div class="nav-bar" style="display: block; margin-bottom: 50px;">
        <nav>
        <ul class="top">
            <li>
              <a style="padding-left: 60px;" href="./Home.html">Home</a>
            </li>
            <li>
              <a style="padding-left: 140px;" href="./Videos.html">Videos</a>
            </li>
            <li>
                <a style="padding-left: 220px;" href="./index.html">Discussion Forum</a>
            </li>
            <li>
                <a style="padding-left: 300px;" href="./Contact.html">Contact Us</a>
            </li>
        </ul>
        </nav>
    </div>
    <body style="margin: 0%; padding: 0%;">
<img src="https://eventchat50.eventornado.com/file-upload/GwaB5qtkTxPCXaTQK/Orenda%20Logo.png" alt="HELP" class="first" style="float: left; position: fixed; padding-top: 25px;">
<form id="contact" style="float: right; padding-top: 50px; color: #000000; padding-right: 25px; text-align: center;">
    <h1>To contact us, kindly fill this form.</h1>
    Name.<br>
    <input type="text" size="20" placeholder="First" required>    <input type="text" size="20" placeholder="Last" required>
    <br><br><br>
    Age<br>
    <input type="number" size="50" placeholder="  _ _ " max="90" min="4">
    <br><br><br>
    Gmail<br>
    <input type="email" size="47" placeholder="Type your e-mail address here" required>
    <br><br><br>
    Gender<br>
    <input type="radio" name="sex" > Male <br>
    <input type="radio" name="sex" > Female <br>
    <input type="radio" name="sex" checked> Prefer not to mention
    <br><br><br>
    Phone Number<br>
    <input type="tel" size="30" placeholder="Mention Country Code"> 
    <br><br><br>
    Your inqury<br>
    <textarea placeholder="How could we help you?" style="width:300px; height: 100px;"></textarea>
    <br><br><br>
    <input type="submit" value="Submit">
</form>
<br><br>
    </body>
</html>
