<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Videos.</title>
        <style>
            li{
                display: inline-block;
                margin-left: 30px;
            }
            #disc{
                color: #86dae9;
            }
            .nav-bar{
                background-color: #299adb;
                position: absolute;
                width: 100%;
                z-index: auto;
                margin: 0 auto 0;
                padding-top: 0px;
            }
            #Videos{
                text-align: center;
            }
            html{
                background-color: #299adb;
                margin: 0px;
                padding: 0px 0px 50px 0px;
                color: #299adb;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 18px;
            }
            body{
                background-color: white;
            }
            p{
                padding-left: 15px;
                text-align: center;
            }
            .heading{
                padding-top: 70px;
                text-align: center;
            }
            a:link {
  text-decoration: none;
  color: white;
}
a:visited {
  text-decoration: none;
  color: white;
}
a:hover {
  text-decoration: underline;
  color: #eb85da;
}
a:active {
  text-decoration: underline;
  color: #eb85da;
}
            .first{
              display: block;
              margin-left: auto;
              margin-right: auto;
              width:150px;
              height:150px;
            }
            @media(max-width: 1000px) {
                .heading{
      padding-top: 30px;
  }
}
h4{
    text-align: center;
}
        </style>
    </head>
    <div class="nav-bar" style="display: block; ">
        <nav>
        <ul class="top">
            <li>
              <a style="padding-left: 60px;" href="./Home.html">Home</a>
            </li>
            <li>
              <a style="padding-left: 140px;" href="./Videos.html">Videos</a>
            </li>
            <li>
                <a style="padding-left: 220px;" href="./index.html">Discussion Forum</a>
            </li>
            <li>
                <a style="padding-left: 300px;" href="./Contact.html">Contact Us</a>
            </li>
        </ul>
        </nav>
    </div>
    <body style="margin: 0%;">

        <h1 style="padding-top: 100px;" id="home" class="heading">Welcome to <strong>Orenda</strong>.</h1>
        <div>
            <h4>What is Orenda?</h4>
        <p>Orenda is an idea created by dedicated people for children, where they can make decisions affecting their lives.</p>
    </div>
        <img class="first" src="https://eventchat50.eventornado.com/file-upload/GwaB5qtkTxPCXaTQK/Orenda%20Logo.png" alt="logo">
        <div><h1 id="Videos">This part is under development</h1></div>
        <img class="first" src="https://media-public.canva.com/MADmjBtQaeA/1/thumbnail_large.png" alt="help">
    <div><h4>Talk to each other!</h4>
    <p>We made a Discussion Forum for all people around the world to encourage and give roles to<br> young leaders and anyone looking for a place to express their ideas. <br>
        Join the Forum with this <a id="disc" href="./index.html" target="_blank"> link</a>
    </p></div>  
 </body>
</html>
